[metadata]
name = chatblade
version = 0.0.1

[options]
packages = chatblade
install_requires = 
  openai>=0.27.2
  tiktoken
  rich
  pyyaml

[options.entry_points]
console_scripts =
  chatblade = chatblade.__main__:main



