[metadata]
name = chatblade
version = 0.0.2
description-file = README.md

[options]
packages = chatblade
install_requires = 
  openai>=0.27.2
  tiktoken
  rich
  pyyaml
  platformdirs

[options.entry_points]
console_scripts =
  chatblade = chatblade.__main__:main



